<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ancLogin" prefHeight="400.0" prefWidth="612.0" style="-fx-background-color: #FAFA37;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.s_sweets.controller.LoginPageController">
   <children>
      <ImageView fitHeight="417.0" fitWidth="615.0" layoutX="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/LoginBackground.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="txtName" layoutX="202.0" layoutY="105.0" prefHeight="30.0" prefWidth="220.0" promptText="User Name" />
      <Label layoutX="237.0" layoutY="55.0" text="Login Page">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Button fx:id="btnCreateAnAccount" layoutX="312.0" layoutY="299.0" mnemonicParsing="false" onAction="#btnCreateAnAccount" style="-fx-background-color: lightBlue;" text="Create an Account" textFill="#004ad3">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="135.0" layoutY="303.0" text="Are you don't have Account." />
      <Button fx:id="btnLogin" layoutX="274.0" layoutY="197.0" mnemonicParsing="false" onAction="#btnLoginOnNavigateTo" prefHeight="28.0" prefWidth="76.0" style="-fx-background-color: lightblue;" text="Login">

         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="btnGoogle" fitHeight="32.0" fitWidth="28.0" layoutX="350.0" layoutY="252.0" onMouseClicked="#btnGoogleOnNavigateTo" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/google.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="btnFacebook" fitHeight="28.0" fitWidth="28.0" layoutX="214.0" layoutY="252.0" onMouseClicked="#btnFacebookOnNavigateTo" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/facebook.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="btnGmail" fitHeight="28.0" fitWidth="28.0" layoutX="283.0" layoutY="252.0" onMouseClicked="#btnGmailOnNavigateTo" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/gmail.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Separator layoutY="236.0" prefHeight="3.0" prefWidth="282.0" style="-fx-background-color: black;" />
      <Label layoutX="304.0" layoutY="233.0" text="or" />
      <Separator layoutX="348.0" layoutY="238.0" prefHeight="3.0" prefWidth="264.0" style="-fx-background-color: black;" />
      <PasswordField fx:id="txtpassword" layoutX="203.0" layoutY="148.0" prefHeight="30.0" prefWidth="220.0" promptText="Password" />
   </children>
</AnchorPane>
